# junit-alone

./: .travis.yml  README.md  pom.xml
src/main/java/com/zhaoyanblog/junit/: AloneClassLoader.java  AloneRunner.java  AloneWith.java
src/test/java/com/zhaoyanblog/junit/test/: JunitAloneTest.java  JunitSuitTest.java  JunitTest.java  StaticClass.java
